# lonis-liferay

./: .blade.properties  .gitignore  gradle.properties
modules/lonisReseauRest/lonisReseauRest-test/: bnd.bnd  build.gradle
modules/lonisVenteRest/lonisVenteRest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/lonisVenteRest/lonisVenteRest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: concessionnaire.properties  dashboard.properties
modules/lonisVenteService/lonisVenteService-service/: bnd.bnd  build.gradle  service.xml
modules/lonisVenteService/lonisVenteService-service/src/main/java/com/df/lonis/ventesservice/model/impl/: ChiffreAffairesBaseImpl.java  ChiffreAffairesCacheModel.java  ChiffreAffairesImpl.java  ChiffreAffairesModelImpl.java  CommercialBaseImpl.java  CommercialCacheModel.java  CommercialImpl.java  CommercialModelImpl.java  CommissionBaseImpl.java  CommissionCacheModel.java  CommissionImpl.java  CommissionModelImpl.java  ConcessionnaireBaseImpl.java  ConcessionnaireCacheModel.java  ConcessionnaireImpl.java  ConcessionnaireModelImpl.java  ConcessionnaireProduitBaseImpl.java  ConcessionnaireProduitCacheModel.java  ConcessionnaireProduitImpl.java  ConcessionnaireProduitModelImpl.java  EvaluationBaseImpl.java  EvaluationCacheModel.java  EvaluationImpl.java  EvaluationModelImpl.java  ObjectifBaseImpl.java  ObjectifCacheModel.java  ObjectifImpl.java  ObjectifModelImpl.java  OperationBaseImpl.java  OperationCacheModel.java  OperationImpl.java  OperationModelImpl.java  ProduitBaseImpl.java  ProduitCacheModel.java  ProduitImpl.java  ProduitModelImpl.java  SiteBaseImpl.java  SiteCacheModel.java  SiteCommercialBaseImpl.java  SiteCommercialCacheModel.java  (+12 more)
modules/lonisVenteService/lonisVenteService-service/src/main/java/com/df/lonis/ventesservice/service/base/: ChiffreAffairesLocalServiceBaseImpl.java  CommercialLocalServiceBaseImpl.java  CommissionLocalServiceBaseImpl.java  ProduitLocalServiceBaseImpl.java  (+9 more)
modules/lonisVenteService/lonisVenteService-service/src/main/resources/: service.properties
(+444 files in other folders)
