##
## Check GETTING_STARTED.md for additional properties and their default values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.4-u112
target.platform.index.sources = false
org.gradle.java.home=C:/Users/HP/.jdks/corretto-11.0.31
liferay.workspace.home.dir=C:/dev/liferay/liferay-dxp-dxp-7.4-u112
