dependencies {
	api project(":modules:lonisVenteService:lonisVenteService-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../lonisVenteService-api/src/main/java"
	testDir = "../lonisVenteService-test/src/testIntegration/java"
}

group = "com.df.lonis.ventesservice"