dependencies {
	api project(":modules:lonisVenteRest:lonisVenteRest-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:lonisVenteService:lonisVenteService-api")

	// Provided by Liferay (com.liferay.shared.dependencies.poi)
	compileOnly group: "org.apache.poi", name: "poi-ooxml", version: "5.2.3"

	// Provided by Liferay (com.liferay.shared.dependencies.pdfbox)
	compileOnly group: "org.apache.pdfbox", name: "pdfbox", version: "2.0.24"
}

group = "com.df.lonis.ventesrest"
